{
	"FileVersion": 3,
	"EngineAssociation": "4.22",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Mytholojam",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "HoudiniEngine",
			"Enabled": false
		},
		{
			"Name": "NiagaraExtras",
			"Enabled": false
		}
	]
}